# Online-Food-Delivery-Management-System

./: README.md  pom.xml
Backend/: CartController.java  CartItem.java  CartService.java  FileService.java  FoodDeliveryApplication.java
Backend/FDSYS/: pom.xml
Backend/FDSYS/data/: deliveries.txt  menu_items.txt  order_batches.txt  order_items.txt  orders.txt  payments.txt  restaurants.txt  users.txt
Backend/FDSYS/docs/: README.txt  customer-management-api.txt  customer-management-checklist.txt  endpoints.txt  file_formats.txt  test_checklist.txt  users-file-format.txt
Backend/FDSYS/src/main/java/com/fooddelivery/: FdsysApplication.java
Backend/FDSYS/src/main/java/com/fooddelivery/config/: CorsConfig.java
Backend/FDSYS/src/main/java/com/fooddelivery/controller/: AuthController.java  CustomerController.java  DeliveryController.java  MenuItemController.java  OrderController.java  PaymentController.java  RestaurantController.java
Backend/FDSYS/src/main/java/com/fooddelivery/model/: Admin.java  Customer.java  Delivery.java  Driver.java  MenuItem.java  Order.java  OrderBatch.java  OrderItem.java  Payment.java  Person.java  Restaurant.java
Backend/FDSYS/src/main/java/com/fooddelivery/repository/: AdminRepository.java  BaseFileRepository.java  CustomerRepository.java  DeliveryRepository.java  DriverRepository.java  FileUtil.java  MenuItemRepository.java  OrderBatchRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java
Backend/FDSYS/src/main/java/com/fooddelivery/service/: AdminService.java  CustomerService.java  DeliveryService.java  MenuItemService.java  OrderService.java  PaymentService.java  RestaurantService.java
Backend/FDSYS/src/main/resources/: application.properties
Backend/FDSYS/src/test/java/com/fooddelivery/: FdsysApplicationTests.java
Backend/Payment/: PaymentApplication.java
Backend/Payment/controller/: CustomerController.java  PaymentController.java
Backend/Payment/model/: CardPayment.java  CashPayment.java  OnlinePayment.java  Payment.java
Backend/Payment/service/: PaymentService.java
Backend/Payment/util/: FileHandler.java
Backend/Restaurant/: pom.xml
Backend/Restaurant/controllers/: CartServlet.java  LoginServlet.java  ToggleStatusServlet.java  UpdateServlet.java
Backend/Restaurant/models/: MenuItem.java  Restaurant.java  User.java
Backend/Restaurant/services/: CartService.java  MenuItemService.java
Backend/Restaurant/src/main/java/controllers/: DeleteAccountServlet.java  LogoutServlet.java  MenuItemServlet.java  RegisterServlet.java  ToggleStatusServlet.java
Backend/Restaurant/src/main/java/models/: CartItem.java  Restaurant.java  User.java
Backend/Restaurant/src/main/webapp/: editProfile.jsp  home.jsp  index.jsp  login.jsp  menu.jsp  signup.jsp
Backend/Restaurant/src/main/webapp/WEB-INF/views/: cart.jsp
Backend/Restaurant/src/main/webapp/WEB-INF/views/menuItem/: add.jsp  delete.jsp  edit.jsp  list.jsp
Backend/payment/: application.properties  pom.xml
Backend/payment/src/main/java/com/fooddelivery/payment/: PaymentApplication.java
Backend/payment/src/main/java/com/fooddelivery/payment/controller/: CustomerController.java  PaymentController.java
Backend/payment/src/main/java/com/fooddelivery/payment/model/: CardPayment.java  CashPayment.java  OnlinePayment.java  Payment.java
Backend/payment/src/main/java/com/fooddelivery/payment/service/: PaymentService.java
Backend/payment/src/main/java/com/fooddelivery/payment/util/: FileHandler.java
Backend/payment/src/main/resources/data/: payments.txt
Backend/payment/src/main/resources/templates/customer/: home.html
Backend/payment/src/main/resources/templates/payments/: edit.html  index.html
Database/data/: payments.txt
Frontend/: cart.html
Frontend/HTML/frontend/templates/customer/: home.html  my-payments.html
Frontend/HTML/frontend/templates/payments/: add.html  edit.html  index.html  view.html
Frontend/Restaurant/: index.jsp  login.jsp
Frontend/admin-app/: customers.html  dashboard.html  login.html  shared.css  shell.js  signup.html
Frontend/customer-app/: c-login.html  c-profile.html  c-shared.css  c-shell.js  c-signup.html
data/: drivers.txt
src/main/java/com/Fooddelivery/Food_delivery/Service/: CartService.java  FileService.java
src/main/java/com/Fooddelivery/Food_delivery/controller/: CartController.java
src/main/java/com/Fooddelivery/Food_delivery/model/: CartItem.java  MenuItem.java
src/main/java/com/fooddelivery/: DeliveryDriverApplication.java  FoodDeliverySystemApplication.java  ServletInitializer.java
src/main/java/com/fooddelivery/model/: DeliveryDriver.java  FeaturedMenuItem.java  MenuItem.java
src/main/java/com/fooddelivery/service/: MenuItemService.java
src/main/java/com/fooddelivery/servlet/: DriverController.java  MenuItemServlet.java
src/main/java/com/fooddelivery/util/: FileHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/driver/: all.jsp  dashboard.jsp  delete.jsp  edit.jsp  login.jsp  profile.jsp  register.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/menuItem/: add.jsp  delete.jsp  edit.jsp  list.jsp
src/main/webapp/css/: style.css
src/test/java/com/Fooddelivery/Food_delivery/: FoodDeliveryApplicationTests.java
src/test/java/com/fooddelivery/: FoodDeliverySystemApplicationTests.java
