DEL-001|ORD-001|DRV-001|2026-04-10T12:45:00|2026-04-10T13:15:00|DELIVERED
DEL-002|ORD-002|DRV-002|2026-04-10T12:46:00|2026-04-10T13:10:00|DELIVERED
DEL-003|ORD-003|DRV-001|2026-04-13T18:10:00||PICKED_UP
DEL-004|ORD-004|DRV-003|2026-04-15T18:50:00|2026-04-15T19:45:00|DELIVERED
DEL-005|ORD-005|DRV-004|2026-04-15T18:52:00|2026-04-15T19:30:00|DELIVERED
DEL-006|ORD-006|DRV-005|2026-04-16T12:00:00|2026-04-16T12:50:00|DELIVERED
DEL-007|ORD-007|DRV-001|2026-04-17T19:25:00|2026-04-17T20:10:00|DELIVERED
DEL-008|ORD-008|DRV-002|2026-04-17T19:27:00|2026-04-17T20:05:00|DELIVERED
DEL-009|ORD-009|DRV-003|2026-04-17T19:30:00|2026-04-17T20:00:00|DELIVERED
DEL-010|ORD-010|DRV-004|2026-04-18T12:10:00||ASSIGNED
DEL-011|ORD-011|DRV-005|2026-05-01T13:30:00|2026-05-01T14:20:00|DELIVERED
DEL-012|ORD-012|DRV-001|2026-05-01T13:35:00||PICKED_UP
DEL-013|ORD-013|DRV-002|2026-05-02T18:55:00||PICKED_UP
DEL-014|ORD-014|DRV-003|2026-05-03T19:40:00|2026-05-03T20:30:00|DELIVERED
DEL-015|ORD-015|DRV-004|2026-05-03T19:45:00||ASSIGNED
DEL-016|ORD-016|DRV-005|2026-05-04T11:10:00||ASSIGNED
DEL-017|ORD-017|DRV-001|2026-05-04T11:15:00||ASSIGNED
DEL-018|ORD-018|DRV-002|2026-05-05T14:40:00|2026-05-05T15:25:00|DELIVERED
DEL-019|ORD-019|DRV-003|2026-05-06T12:25:00||PICKED_UP
DEL-020|ORD-020|DRV-004|2026-05-06T12:30:00||PICKED_UP
