ORD-001|BAT-001|USR-001|RES-001|DELIVERED|2026-04-10T12:30:00|1850.00|No.10, Galle Rd, Colombo
ORD-002|BAT-001|USR-001|RES-002|DELIVERED|2026-04-10T12:30:00|300.00|No.10, Galle Rd, Colombo
ORD-003|BAT-002|USR-002|RES-002|CONFIRMED|2026-04-13T18:00:00|650.00|No.25, Kandy Rd, Kandy
ORD-004|BAT-003|USR-003|RES-001|DELIVERED|2026-04-15T18:45:00|1620.00|No.5, Negombo Rd, Negombo
ORD-005|BAT-003|USR-003|RES-004|DELIVERED|2026-04-15T18:45:00|1220.00|No.5, Negombo Rd, Negombo
ORD-006|BAT-004|USR-004|RES-005|OUT_FOR_DELIVERY|2026-04-16T11:50:00|1560.00|No.42, Mount Lavinia Rd, Colombo
ORD-007|BAT-005|USR-005|RES-003|DELIVERED|2026-04-17T19:20:00|1420.00|No.8, Galle Face Rd, Colombo
ORD-008|BAT-005|USR-005|RES-006|DELIVERED|2026-04-17T19:20:00|1200.00|No.8, Galle Face Rd, Colombo
ORD-009|BAT-005|USR-005|RES-007|DELIVERED|2026-04-17T19:20:00|670.00|No.8, Galle Face Rd, Colombo
ORD-010|BAT-006|USR-006|RES-008|PENDING|2026-04-18T12:05:00|980.00|No.100, Matara Rd, Galle
ORD-011|BAT-007|USR-007|RES-002|DELIVERED|2026-05-01T13:25:00|1300.00|No.15, High Rd, Matara
ORD-012|BAT-007|USR-007|RES-009|CONFIRMED|2026-05-01T13:25:00|1150.00|No.15, High Rd, Matara
ORD-013|BAT-008|USR-008|RES-010|OUT_FOR_DELIVERY|2026-05-02T18:50:00|1850.00|No.77, Station Rd, Jaffna
ORD-014|BAT-009|USR-009|RES-004|DELIVERED|2026-05-03T19:35:00|1630.00|No.50, Main St, Nuwara Eliya
ORD-015|BAT-009|USR-009|RES-001|CONFIRMED|2026-05-03T19:35:00|1050.00|No.50, Main St, Nuwara Eliya
ORD-016|BAT-010|USR-010|RES-005|PENDING|2026-05-04T11:05:00|1750.00|11/A, Malabe, Colombo
ORD-017|BAT-010|USR-010|RES-003|PENDING|2026-05-04T11:05:00|1450.00|11/A, Malabe, Colombo
ORD-018|BAT-011|USR-001|RES-007|DELIVERED|2026-05-05T14:35:00|1420.00|No.10, Galle Rd, Colombo
ORD-019|BAT-012|USR-002|RES-006|CONFIRMED|2026-05-06T12:20:00|1390.00|No.25, Kandy Rd, Kandy
ORD-020|BAT-012|USR-002|RES-008|OUT_FOR_DELIVERY|2026-05-06T12:20:00|1400.00|No.25, Kandy Rd, Kandy
