PAY-001|ORD-001|1850.00|CARD|COMPLETED|2026-04-10T12:32:00
PAY-002|ORD-002|300.00|CARD|COMPLETED|2026-04-10T12:32:00
PAY-003|ORD-003|650.00|CASH|PENDING|
PAY-004|ORD-004|1620.00|CARD|COMPLETED|2026-04-15T18:47:00
PAY-005|ORD-005|1220.00|CARD|COMPLETED|2026-04-15T18:47:00
PAY-006|ORD-006|1560.00|CARD|COMPLETED|2026-04-16T11:52:00
PAY-007|ORD-007|1420.00|CARD|COMPLETED|2026-04-17T19:22:00
PAY-008|ORD-008|1200.00|CARD|COMPLETED|2026-04-17T19:22:00
PAY-009|ORD-009|670.00|CASH|PENDING|
PAY-010|ORD-010|980.00|CASH|PENDING|
PAY-011|ORD-011|1300.00|CARD|COMPLETED|2026-05-01T13:27:00
PAY-012|ORD-012|1150.00|CARD|COMPLETED|2026-05-01T13:27:00
PAY-013|ORD-013|1850.00|CARD|COMPLETED|2026-05-02T18:52:00
PAY-014|ORD-014|1630.00|CARD|COMPLETED|2026-05-03T19:37:00
PAY-015|ORD-015|1050.00|CASH|PENDING|
PAY-016|ORD-016|1750.00|CARD|COMPLETED|2026-05-04T11:07:00
PAY-017|ORD-017|1450.00|CASH|PENDING|
PAY-018|ORD-018|1420.00|CARD|COMPLETED|2026-05-05T14:37:00
PAY-019|ORD-019|1390.00|CARD|COMPLETED|2026-05-06T12:22:00
PAY-020|ORD-020|1400.00|CARD|COMPLETED|2026-05-06T12:22:00
