DRV-001|Driver|Saman Kumara|saman@driver.lk|1234|+94744444444||CAR-1234|LIC-5678|true
DRV-002|Driver|Ruwan Jayasena|ruwan@driver.lk|1234|+94755555555||BIKE-4321|LIC-9999|false
USR-001|Customer|Amal Perera|amal@gmail.com|1234|+94711111111|No.10, Galle Rd, Colombo|||true
USR-002|Customer|Nimasha Silva|nimasha@gmail.com|1234|+94722222222|No.25, Kandy Rd, Kandy|||true
USR-003|Customer|Kasun Fernando|kasun@gmail.com|1234|+94733333333|No.5, Negombo Rd, Negombo|||true
USR-011|Customer|Manelka Pathiranage|pasindumanelka@gmail.com|12345678|0712345678|11/A,Malabe,Colombo.|||true
ADM-006|Admin|Admin2|admin2@gmail.com|Admin2|+94700000000||||true
ADM-007|Admin|AdminSample|adminS@gmail.com|SampleAdmin|+9475757575||||true
ADM-010|Admin|hiruna|hiruna1223@.com|900402|0112255123||||true
ADM-001|Admin|System Admin|admin@fooddash.com|admin123|+94777777777||||true
ADM-012|Admin|Sample Admin2|sampleadmin2@gmail.com|12345678|0788899961||||true
ADM-013|Admin|Admin|admin1234@gmail.com|12345678|07776664444||||true
